spring.application.name=portfolioM

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:./kurdb
spring.datasource.name=sa



# JPA ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# STORAGE
cloudinary.cloud-name=dtmebvljq
cloudinary.api-key=166936741331296
cloudinary.api-secret=ML1MXovrJwMAsh8MCIpJTPyfG-4


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


jwt.secret=MySuperLongSecretKeyThatIs256BitsLong0123456789abcdef
#30 gun
jwt.expiration=2592000000


#oauth2 settings
spring.security.oauth2.client.registration.github.client-id=Ov23liosPSdj6HRvxpMx
spring.security.oauth2.client.registration.github.client-secret=3eda20a04d54c48dee6d890874f2672c884e86e1
spring.security.oauth2.client.registration.github.redirect-uri=https://portfoliom-is7q.onrender.com/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user,user:email

logging.level.org.springframework.security=DEBUG



spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.cachePrepStmts=false
spring.datasource.hikari.prepStmtCacheSize=250









