spring.application.name=portfolioM

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:./kurdb
spring.datasource.name=sa


# JPA ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




# Cloudinary Configuration
cloudinary.cloud-name=<your-cloud-name>
cloudinary.api-key=<your-api-key>
cloudinary.api-secret=<your-api-secret>


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB







