spring.application.name=portfolioM

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:./kurdb
spring.datasource.name=sa

# JPA ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# STORAGE
cloudinary.cloud-name=<your-cloud-name>
cloudinary.api-key=<your-api-key>
cloudinary.api-secret=<your-api-secret>


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


jwt.secret=<your-jwt-secret>
#30 gun
jwt.expiration=2592000000


#oauth2 settings
spring.security.oauth2.client.registration.github.client-id=your-client-id
spring.security.oauth2.client.registration.github.client-secret=your-client-secret
spring.security.oauth2.client.registration.github.redirect-uri=your-redirect-uri
spring.security.oauth2.client.registration.github.scope=your-scopes


logging.level.org.springframework.security=DEBUG









