spring.application.name=portfolioM

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:./kurdb
spring.datasource.name=sa


# JPA ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update







