spring.application.name=portfolioM

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://<your-db-url>:<port>/<your-db-name>
spring.datasource.username=<your-db-username>
spring.datasource.password=<your-db-password>
spring.datasource.driver-class-name=org.postgresql.Driver

# Cloudinary Configuration
cloudinary.cloud-name=<your-cloud-name>
cloudinary.api-key=<your-api-key>
cloudinary.api-secret=<your-api-secret>

# JPA ayarlar?
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


jwt.secret=<your-jwt-secret-key>
#30 gun
jwt.expiration=2592000000


#oauth2 settings
spring.security.oauth2.client.registration.github.client-id=your-client-id
spring.security.oauth2.client.registration.github.client-secret=your-client-secret
spring.security.oauth2.client.registration.github.redirect-uri=your-redirect-uri
spring.security.oauth2.client.registration.github.scope=your-scopes


logging.level.org.springframework.security=DEBUG









